LAPORAN FORMAT FONT DAN SPASI
==================================================

Total paragraf: 922

1. Font Times New Roman:
   - Sesuai: 0 paragraf
   - Persentase: 0.0%

2. Ukuran font 12:
   - Sesuai: 311 paragraf
   - Persentase: 33.7%

3. Line spacing 2.0:
   - Sesuai: 342 paragraf
   - Persentase: 37.1%

Catatan:
- Bagian khusus seperti judul bab, sub-bab, abstrak, dan kutipan langsung perlu diperiksa secara manual oleh dosen.
- Format ini mungkin tidak berlaku untuk elemen-elemen khusus tersebut.
